<!DOCTYPE html>
<html>
  <main>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title></title>
  </head>
  <body>
    <header>
      <h1>Almundo</h1>
    </header>
    <nav>

      <a href="#">Club Almundo</a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>

    </nav>
    <nav>
      <a href="#">Hoteles</a>
      <a href="#">Vuelos</a>
      <a href="#">Vuelos + Hotel</a>
      <a href="#">Paquetes</a>
      <a href="#">Disney</a>
      <a href="#">Escapadas</a>
      <a href="#">Seguros</a>
      <a href="#">Autos</a>
      <a href="#">Cruceros</a>
      <a href="#">OFERTAS</a>
      <a href="#">Más</a>
    </nav>
    <section>
      <nav>
        <a href="#">Home</a>
        <a href="#">Hoteles</a>
        <strong>Santiago de Chile</strong>
      </nav>
    </section>
    <section>
      <header>
        <h2>Nombre</h2>
      </header>
      <fieldset>
        <input type="text" name="" value="">
        <label for="">Escriba el nombre</label>
        <button type="button" name="button">Aceptar</button>
    </fieldset>
    </section>
    <section>
      <header>
        <h2>Regimen</h2>
      </header>
      <fieldset>
        <ul>
          <li>
            <label for="reg1"><strong>Todos los regimenes</strong></label>
            <input type="checkbox" id="reg1" name="" value="">
          </li>
          <li>
            <label for="reg2">Cama y desayuno</label>
            <input type="checkbox" id="reg2" name="" value="">
          </li>
          <li>
            <label for="reg3">Solo la habitacion</label>
            <input type="checkbox" id="reg3" name="" value="">
          </li>
          <li>
            <label for="reg4">Desayunos</label>
            <input type="checkbox" id="reg4" name="" value="">
          </li>
          <li>
            <label for="reg5">Desayuno Buffet</label>
            <input type="checkbox" id="reg5" name="" value="">
          </li>
        </ul>
    </fieldset>
    </section>
    <ul>
      <li>
        <section>
          <header>
            <h2>Apartamento VR Suite</h2>
          </header>
          <p>Solo habitacion</p>
          <ul>
            <li>icono</li>
            <li>icono</li>
            <li>icono</li>
          </ul>
        </section>
      </li>
      <li>
        <section>
          <p>Precio por noche por habitacion</p>
          <p>ars <strong>800</strong></p>
          <p>Precio sin promo ars 1.142<br>Impuesto y tasas no incluidos</p>
          <a href="#">Ver Hotel</a>
          <p>Pagar en cuotas</p>
        </section>
      </li>
    </ul>
  </body>
</main>
</html>
